header{
    height: 300px;
    /* border: 1px solid black; */
    text-align: center;
    background-color: rgb(135, 188, 236);
}
.navbar{
    background-color: rgb(222, 222, 222);
    display: flex;
    justify-content: center;
    height: 80px;
    /* border: 1px solid black; */
}
.long{
    margin: auto;
    min-width: 70%;
    /* justify-content: ; */
    color: gray;
    text-align: left;
    border: 2px solid rgb(148, 147, 147);
    background-color: white;
    border-radius: 3px;
    height: 40px;
}
.bar{
    height: 40px;
    background-color: rgb(90, 166, 231);
    /* border: 1px solid black; */
}
.side{
    display: flex;
    width: 220px;
    /* border: 1px solid black; */
}
.circle{
    margin: auto;
    width: 40px;
    
    /* height: 100px; */
    /* border: 1px solid black; */
}
.circles{
    width: 35px;
    height: 35px;
    margin: auto;
    border: 2px solid rgb(148, 147, 147);
    background-color: white;
    border-radius: 50%;
}
.gridcontent{
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
}
.grid{
    text-align: center;
    /* text-align: center; */
    height: 250px;
    /* border: 1px solid black; */
}
.items1{
    background-color:rgb(247, 209, 140);
}
.items2{
    background-color:rgb(195, 168, 248);
}
.items3{
    background-color:rgb(239, 132, 132);
}
.items4{
    height: 150px;
    grid-row: 2;
    grid-column: 1;
    grid-column-end: 4;
    background-color:rgb(166, 218, 242);
}
.items5{
    grid-row: 3;
    grid-column: 1;
    grid-column-end: 4;
    background-color: rgb(207, 204, 204);

}
@media (max-width:768px){
    .items5{
        grid-row: 1;
        grid-column: 1;
        grid-column-end: 4;
       
    
    }
    .gridcontent{
        grid-template-columns: repeat(2,1fr);
    }
    .items4{
        height: 250px;
        grid-row: 2;
        grid-column: 1;
        grid-column-end: 2;
        
    }
    .items3{
        height: 250px;
        grid-row: 3;
        grid-column: 1;
        grid-column-end: 2;
        
    }
    .items2{
        height: 250px;
        grid-row: 3;
        grid-column: 2;
        grid-column-end: 3;
       
}
}
@media (max-width:480px){
    .gridcontent{
        display: grid;
        grid-template-columns: 1fr;
        margin: none;
    }
    .long{
        min-width: 60%;
    }
    .items5{
        grid-row: 1;
    }
    .items4{
        grid-row: 2;
        grid-column: 1;
        grid-column-end: 4;
    }
    .items1{
        grid-row: 3;
        grid-column: 1;
        grid-column-end: 4;
    }
    .items2{
        grid-row: 5;
        grid-column: 1;
        grid-column-end: 4;
    }
    .items3{
        grid-row: 4;
        grid-column: 1;
        grid-column-end: 4;
    }
}